# CoffeeMachine

./: CHANGELOG  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jingye/coffeemac/service/: IRemoteConn.aidl  IRemoteConnCall.aidl  Remote.aidl
app/src/main/assets/: rsa_public_key.pem
app/src/main/java/com/jingye/coffeemac/action/: CoffeeAction.java  LoginAction.java  SysAction.java  UserAction.java
app/src/main/java/com/jingye/coffeemac/activity/: BackgroundLoginActivity.java  CoffeeInfoActivity.java  ControlMaintanceActivity.java  HomePageActivity.java  LoginActivity.java  MachineControlActivity.java  MakeCoffeeExActivity.java  NewMaterialConfigActivity.java  PayCartActivity.java  PayCoffeeQrcodeActivity.java  PayCoffeeSonicWaveActivity.java  SplashActivity.java  WaitMaintanceActivity.java  WelcomeActivity.java
app/src/main/java/com/jingye/coffeemac/adapter/: FragmentTabAdapter.java  HomeGridAdapter.java  MakeCoffeeViewHolder.java  PackageInfoViewHolder.java  PayCartPackageViewHolder.java  PayCartViewHolder.java
app/src/main/java/com/jingye/coffeemac/application/: AppConfig.java  DataCacheHandler.java  GlobalCached.java  HomeKeyBroadcastReceiver.java  MyApplication.java
app/src/main/java/com/jingye/coffeemac/barcode/: QRCodeEncoder.java
app/src/main/java/com/jingye/coffeemac/beans/: Admin.java  CartPayIndent.java  CartPayItem.java  CheckInItem.java  DebugItem.java  MakeCoffeeItem.java  OrderContent.java  OrderContentItem.java
app/src/main/java/com/jingye/coffeemac/domain/: AppSet.java  CoffeeIndent.java  DBM.java  OrderFetchStatus.java
app/src/main/java/com/jingye/coffeemac/enums/: ECPState.java  ECPTerminal.java
app/src/main/java/com/jingye/coffeemac/fragment/: BuyCoffeeHotFragment.java  ControlNaviFragment.java  ControlOtherFragment.java  ControlStockFragment.java  ControlTestFragment.java  ExchangeFragment.java  FetchCoffeeFragment.java  HelpFragment.java  ManagerControlCheckInFragment.java  ManagerControlDosingFragment.java  ManagerControlManagerFragment.java  ManagerControlNaviFragment.java  ManagerControlSettingFragment.java  RepairControlDebugFragment.java  RepairControlManagerFragment.java  RepairControlNaviFragment.java  RepairControlSettingFragment.java  ToDoFragment.java
app/src/main/java/com/jingye/coffeemac/instructions/: BeanGrindInstruction.java  CleanBrewInstruction.java  CoffeeMachineInstruction.java  CoffeeMachineResultProcess.java  IMixedDrinksInstruction.java  (+4 more)
app/src/main/res/anim/: anim_home_loading.xml  anim_info.xml  anim_loading.xml  anim_make_coffee.xml  anim_make_coffee_loading.xml  cart_anim.xml  cylce.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_abcpay.xml  bg_abcpay_pressed.xml  bg_addtocart.xml  bg_addtocart_pressed.xml  bg_alipay.xml  bg_alipay_pressed.xml  bg_dosing.xml  bg_input_view.xml  bg_wechatpay.xml  bg_wechatpay_pressed.xml  circ_rec_black.xml  circ_rec_little_orange.xml  circ_rec_trans_black_border.xml  coffee_info_alipay_add_to_cart_selector.xml  coffee_info_alipay_alipay_selector.xml  coffee_info_cartbtn_selector.xml  coffee_info_pay_add_to_cart_selector.xml  coffee_info_pay_alipay_selector.xml  coffee_info_pay_directly_ali_selector.xml  coffee_info_set_num_sub_selector.xml  control_navi_bg_selector.xml  control_other_btn_selector.xml  control_test_btn_selector.xml  customprogress.xml  customprogressbar.xml  grey_big_circ_rec.xml  grey_medium_circ_rec.xml  home_big_grid_item_selector.xml  home_grey_big_circ_rec.xml  home_grid_item_selector.xml  home_reload_selector.xml  home_tab_buy_hot_selector.xml  ios_back_drawable.xml  light_red_circ_rec.xml  loginbtnbg.xml  make_coffee_continue_selector.xml  manager_control_navi_bg_selector.xml  pay_back_selector_normal.xml  pay_cart_alipay_selector.xml  pay_cart_list_item_del_selector.xml  (+22 more)
app/src/main/res/drawable-en/: coffee_info_pay_directly_selector.xml  coffee_info_pay_wxpay_selector.xml  coffee_info_set_num_plus_selector.xml  home_tab_buy_cold_selector.xml  home_tab_exchange_selector.xml  make_coffee_back_selector.xml  make_coffee_list_retry_selector.xml  pay_cart_abc_selector.xml  pay_cart_alipay_selector.xml  pay_cart_payment_selector.xml  pay_cart_wxpay_selector.xml
app/src/main/res/drawable-nodpi/: bg_package_circ_rec.xml  black_circ_rec_normal.xml  black_circ_rec_pressed.xml  green_big_circ_rec.xml  green_large_circ_rec.xml  green_medium_circ_rec.xml  green_small_circ_rec.xml  light_green_big_circ_rec.xml  light_green_large_circ_rec.xml  light_green_medium_circ_rec.xml  light_green_small_circ_rec.xml  light_orange_circ_rec.xml  transparent_big_circ_rec.xml  white_medium_circ_rec.xml
app/src/main/res/layout/: activity_background_login.xml  activity_heat.xml  activity_manager_control.xml  activity_new_make_coffee_ex.xml  activity_new_material_config.xml  activity_repair_control.xml  add_dosing_layout.xml  coffee_info_choose_payment.xml  coffee_info_layout.xml  control_maintance_page.xml  control_navi_item.xml  dialog_add_stock.xml  dialog_sign_up.xml  dialog_title.xml  dialog_title_desc.xml  dialog_title_input.xml  dialog_title_progress.xml  easy_alert_dialog_bottom_button.xml  easy_alert_dialog_for_add_stock.xml  easy_alert_dialog_title.xml  fragment_buy_coffee.xml  fragment_control_add_dosing.xml  fragment_control_navi.xml  fragment_control_other.xml  fragment_control_setting.xml  fragment_control_test.xml  fragment_exchange.xml  fragment_fetch_coffee.xml  fragment_help.xml  fragment_manager_control_checkin.xml  fragment_manager_control_dosing.xml  fragment_manager_control_manager.xml  fragment_manager_control_navi.xml  fragment_manager_control_setting.xml  fragment_repair_control_debug.xml  fragment_repair_control_manager.xml  fragment_repair_control_navi.xml  fragment_todo.xml  home_coffee_grid_big_item.xml  home_coffee_grid_item.xml  (+31 more)
app/src/main/res/raw/: appset.xml  coffeeindent.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
(+424 files in other folders)
