<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical">

    <include
        layout="@layout/home_title_layout" />

    <LinearLayout
        android:layout_width="934dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="14dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="料盒库存设置"
            android:gravity="left|top"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"
            android:layout_marginBottom="7dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="14dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/dosing_sample_1"
                >

                <TextView
                    android:id="@+id/tvMaterialName1"
                    android:layout_width="174dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="一号"
                    android:textColor="@color/dark_orange"
                    android:background="@drawable/bg_dosing"
                    android:textSize="16dp"
                    />

                <EditText
                    android:id="@+id/tvMaterialValue1"
                    android:layout_width="172dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:hint="@string/str_hint_value"
                    android:textColorHint="@color/grey"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="单位：g"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/dosing_sample_1"
                android:layout_alignTop="@id/dosing_sample_1"
                android:layout_alignBottom="@id/dosing_sample_1"
                android:id="@+id/dosing_sample_2"
                android:layout_marginLeft="27dp"
                >

                <TextView
                    android:id="@+id/tvMaterialName2"
                    android:layout_width="174dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="二号"
                    android:textColor="@color/dark_orange"
                    android:background="@drawable/bg_dosing"
                    android:textSize="16dp"
                    />
                <EditText
                    android:id="@+id/tvMaterialValue2"
                    android:layout_width="172dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:hint="@string/str_hint_value"
                    android:textColorHint="@color/grey"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="单位：g"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/dosing_sample_1"
                android:layout_alignLeft="@id/dosing_sample_1"
                android:layout_alignRight="@id/dosing_sample_1"
                android:id="@+id/dosing_sample_3"
                >

                <TextView
                    android:id="@+id/tvMaterialName3"
                    android:layout_width="174dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="三号"
                    android:textColor="@color/dark_orange"
                    android:background="@drawable/bg_dosing"
                    android:textSize="16dp"
                    />

                <EditText
                    android:id="@+id/tvMaterialValue3"
                    android:layout_width="172dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:hint="@string/str_hint_value"
                    android:textColorHint="@color/grey"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="单位：g"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/dosing_sample_3"
                android:layout_alignTop="@id/dosing_sample_3"
                android:layout_alignBottom="@id/dosing_sample_3"
                android:id="@+id/dosing_sample_4"
                android:layout_marginLeft="27dp"
                >

                <TextView
                    android:id="@+id/tvMaterialName4"
                    android:layout_width="174dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="四号"
                    android:textColor="@color/dark_orange"
                    android:background="@drawable/bg_dosing"
                    android:textSize="16dp"
                    />
                <EditText
                    android:id="@+id/tvMaterialValue4"
                    android:layout_width="172dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:hint="@string/str_hint_value"
                    android:textColorHint="@color/grey"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="单位：g"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/dosing_sample_3"
                android:layout_alignLeft="@id/dosing_sample_3"
                android:layout_alignRight="@id/dosing_sample_3"
                android:id="@+id/dosing_sample_5"
                >

                <TextView
                    android:id="@+id/tvMaterialName5"
                    android:layout_width="174dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="五号"
                    android:textColor="@color/dark_orange"
                    android:background="@drawable/bg_dosing"
                    android:textSize="16dp"
                    />
                <EditText
                    android:id="@+id/tvMaterialValue5"
                    android:layout_width="172dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:hint="@string/str_hint_value"
                    android:textColorHint="@color/grey"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="单位：g"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/dosing_sample_5"
                android:layout_alignTop="@id/dosing_sample_5"
                android:layout_alignBottom="@id/dosing_sample_5"
                android:id="@+id/dosing_sample_9"
                android:layout_marginLeft="27dp"
                >

                <TextView
                    android:id="@+id/tvMaterialName9"
                    android:layout_width="174dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="九号"
                    android:textColor="@color/dark_orange"
                    android:background="@drawable/bg_dosing"
                    android:textSize="16dp"
                    />
                <EditText
                    android:id="@+id/tvMaterialValue9"
                    android:layout_width="172dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:hint="@string/str_hint_value"
                    android:textColorHint="@color/grey"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="单位：g"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="非料盒库存设置"
            android:gravity="left|top"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"
            android:layout_marginBottom="7dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/dosing_sample_cup"
                >

                <TextView
                    android:id="@+id/tvMaterialCupName"
                    android:layout_width="174dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="杯子存量"
                    android:textColor="@color/dark_orange"
                    android:background="@drawable/bg_dosing"
                    android:textSize="16dp"
                    />
                <EditText
                    android:id="@+id/tvMaterialCupValue"
                    android:layout_width="172dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:hint="@string/str_hint_value"
                    android:textColorHint="@color/grey"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="单位：个"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/dosing_sample_cup"
                android:layout_alignTop="@id/dosing_sample_cup"
                android:layout_alignBottom="@id/dosing_sample_cup"
                android:id="@+id/dosing_sample_water"
                android:layout_marginLeft="27dp"
                >

                <TextView
                    android:id="@+id/tvMaterialWaterName"
                    android:layout_width="174dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="水存储量"
                    android:textColor="@color/dark_orange"
                    android:background="@drawable/bg_dosing"
                    android:textSize="16dp"
                    />
                <EditText
                    android:id="@+id/tvMaterialWaterValue"
                    android:layout_width="172dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:hint="@string/str_hint_value"
                    android:textColorHint="@color/grey"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="单位：ml"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_input_view"
                    />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btnMaterail"
            android:layout_width="907dp"
            android:layout_height="54dp"
            android:background="@drawable/selector_green_small_circ_rec_click"
            android:gravity="center"
            android:text="初始化填料信息"
            android:textColor="@color/white"
            android:textSize="24dp"
            />
    </LinearLayout>

</LinearLayout>

