<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="920dp"
        android:layout_height="512dp"
        android:background="@drawable/loginbg"
        android:fadeScrollbars="false"
        android:paddingLeft="14dp"
        android:paddingRight="4dp"
        android:paddingTop="14dp"
        android:scrollbarSize="16dp"
        android:scrollbarThumbVertical="@drawable/thumb_scrollbar"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="400dp"
        android:layout_height="51dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/selector_green_big_circ_rec_three_state"
        android:gravity="center"
        android:text="点击签到"
        android:textColor="@color/white"
        android:textSize="24dp" />

</LinearLayout>