<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="934dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="33dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:gravity="top|left"
        android:text="料盒库存设置"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color"
        android:layout_marginBottom="14dp"
        />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_gravity="center_horizontal"
        >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dosing_sample_1"
            >
            
            <TextView
                android:id="@+id/tvManagerControlMaterialName1"
                android:layout_width="174dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="一号"
                android:textColor="@color/dark_orange"
                android:background="@drawable/bg_dosing"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tvManagerControlMaterialValue1"
                android:layout_width="172dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/str_dosing_empty"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
            <TextView
                android:layout_width="95dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="单位：g"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dosing_sample_2"
            android:layout_toRightOf="@id/dosing_sample_1"
            android:layout_alignTop="@id/dosing_sample_1"
            android:layout_alignBottom="@id/dosing_sample_1"
            android:layout_marginLeft="27dp"
            >

            <TextView
                android:id="@+id/tvManagerControlMaterialName2"
                android:layout_width="174dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="二号"
                android:textColor="@color/dark_orange"
                android:background="@drawable/bg_dosing"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tvManagerControlMaterialValue2"
                android:layout_width="172dp"
                android:layout_height="54dp"
                android:text="@string/str_dosing_empty"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
            <TextView
                android:layout_width="95dp"
                android:layout_height="54dp"
                android:text="单位：g"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dosing_sample_3"
            android:layout_below="@id/dosing_sample_1"
            android:layout_marginTop="14dp"
            android:layout_alignLeft="@id/dosing_sample_1"
            android:layout_alignRight="@id/dosing_sample_1"
            >

            <TextView
                android:id="@+id/tvManagerControlMaterialName3"
                android:layout_width="174dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="三号"
                android:textColor="@color/dark_orange"
                android:background="@drawable/bg_dosing"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tvManagerControlMaterialValue3"
                android:layout_width="172dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/str_dosing_empty"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
            <TextView
                android:layout_width="95dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="单位：g"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dosing_sample_4"
            android:layout_alignLeft="@id/dosing_sample_2"
            android:layout_below="@id/dosing_sample_2"
            android:layout_marginTop="14dp"
            android:layout_alignRight="@id/dosing_sample_2"
            >

            <TextView
                android:id="@+id/tvManagerControlMaterialName4"
                android:layout_width="174dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="四号"
                android:textColor="@color/dark_orange"
                android:background="@drawable/bg_dosing"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tvManagerControlMaterialValue4"
                android:layout_width="172dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/str_dosing_empty"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"

                />
            <TextView
                android:layout_width="95dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="单位：g"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dosing_sample_5"
            android:layout_alignLeft="@id/dosing_sample_3"
            android:layout_below="@id/dosing_sample_3"
            android:layout_marginTop="14dp"
            android:layout_alignRight="@id/dosing_sample_3"
            >

            <TextView
                android:id="@+id/tvManagerControlMaterialName5"
                android:layout_width="174dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="五号"
                android:textColor="@color/dark_orange"
                android:background="@drawable/bg_dosing"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tvManagerControlMaterialValue5"
                android:layout_width="172dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/str_dosing_empty"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
            <TextView
                android:layout_width="95dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="单位：g"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dosing_sample_6"
            android:layout_alignLeft="@id/dosing_sample_4"
            android:layout_below="@id/dosing_sample_4"
            android:layout_marginTop="14dp"
            android:layout_alignRight="@id/dosing_sample_4"
            >

            <TextView
                android:id="@+id/tvManagerControlMaterialName9"
                android:layout_width="174dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="九号"
                android:textColor="@color/dark_orange"
                android:background="@drawable/bg_dosing"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tvManagerControlMaterialValue9"
                android:layout_width="172dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/str_dosing_empty"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
            <TextView
                android:layout_width="95dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="单位：g"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textSize="24dp"
        android:gravity="left|top"
        android:textColor="@color/black"
        android:text="非料盒库存设置"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_color"
        android:layout_marginBottom="14dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dosing_sample_8"
            >

            <TextView
                android:layout_width="174dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="杯子存量"
                android:textColor="@color/dark_orange"
                android:background="@drawable/bg_dosing"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tvManagerControlCupValue"
                android:layout_width="172dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/str_dosing_empty"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
            <TextView
                android:layout_width="95dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="单位：个"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dosing_sample_7"
            android:layout_marginLeft="27dp"
            >

            <TextView
                android:layout_width="174dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="水存储量"
                android:textColor="@color/dark_orange"
                android:background="@drawable/bg_dosing"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tvManagerControlWaterValue"
                android:layout_width="172dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/str_dosing_empty"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
            <TextView
                android:layout_width="95dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="单位：ml"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:background="@drawable/bg_input_view"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        >

        <Button
            android:layout_width="440dp"
            android:layout_height="54dp"
            android:background="@drawable/selector_green_medium_circ_rec_click"
            android:text="添加物料库存"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:id="@+id/btnAddStock" />

        <Button
            android:id="@+id/btnResetStock"
            android:layout_marginLeft="27dp"
            android:layout_width="440dp"
            android:layout_height="54dp"
            android:text="校准物料库存"
            android:gravity="center"
            android:textSize="24dp"
            android:background="@drawable/selector_green_medium_circ_rec_click"
            android:textColor="@android:color/white"
            />
    </LinearLayout>


</LinearLayout>