<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_title_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/home_title_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/home_title_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/home_title_logo"/>
    <TextView
        android:id="@+id/home_title_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/home_title_logo"
        android:paddingTop="10dp"
        android:text="@string/home_title_info"
        android:textColor="@color/norcolor"
        android:textSize="15dp"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="53dp">
        <ImageView
            android:id="@+id/home_title_language_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/en_nor"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/home_title_language_zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/home_title_language_en"
            android:background="@drawable/zh_sel"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/home_title_network_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/home_title_language_zh"
            android:contentDescription="@string/empty"
            android:src="@drawable/home_network_status_connected"
            android:visibility="gone"/>
        <Button
            android:id="@+id/home_title_network_setting"
            android:layout_width="148dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/home_title_network_status"
            android:background="@drawable/selector_home_network_setting"
            android:gravity="center"
            android:text="网络设置"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>